# vi-music

./: README.md
.github/workflows/: azure-static-web-apps.yml  build-deploy-backend-environment.yml  build-deploy-environment.yml  build-deploy-ui-environment.yml  build.yml  main_webapp-viqubapp-dev-ne.yml  release-backend-to-dev.yml  release-to-dev.yml  release-ui-to-dev.yml
angular/: angular.json
angular/src/: index.html
angular/src/app/: app.module.ts
angular/src/app/core/: core.module.ts
angular/src/app/features/album/main-album/: main-album.component.html  main-album.component.ts
angular/src/app/features/artist-feature/: artist-feature.component.scss  artist-feature.component.spec.ts  artist-feature.component.ts
angular/src/app/features/home/: home.module.ts
angular/src/app/features/playlist/: playlist-routing.module.ts  playlist.module.ts
angular/src/app/pages/playlist-page/: playlist-page.component.html  playlist-page.component.ts  playlist-page.module.ts
angular/src/app/shared/: shared.module.ts
angular/src/environments/: environment.dev.ts  environment.ts
backend/: README.MD
backend/src/: ViMusic.sln
backend/src/ViMusic.API/: ConfigureServices.cs  Program.cs  ViMusic.API.csproj  WeatherForecast.cs  appsettings.json  nswag.json
backend/src/ViMusic.API/Controllers/: ApiControllerBase.cs  PlaylistsController.cs  SongsController.cs  WeatherForecastController.cs
backend/src/ViMusic.API/Filters/: ApiExceptionFilterAttribute.cs
backend/src/ViMusic.API/Properties/: launchSettings.json
backend/src/ViMusic.API/src/ViMusic.API/: web-api-client.ts
backend/src/ViMusic.API/wwwroot/api/: specification.json
backend/src/ViMusic.Application/: ConfigureServices.cs  ViMusic.Application.csproj
backend/src/ViMusic.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/src/ViMusic.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
backend/src/ViMusic.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IDateTime.cs
backend/src/ViMusic.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
backend/src/ViMusic.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs  Users.cs
backend/src/ViMusic.Application/Common/Security/: AuthorizeAttribute.cs
backend/src/ViMusic.Application/Playlists/Commands/AddSongToPlaylist/: AddSongToPlaylistCommand.cs  AddSongToPlaylistCommandValidator.cs
backend/src/ViMusic.Application/Playlists/Commands/CreatePlaylist/: CreatePlaylistCommand.cs  CreatePlaylistCommandValidator.cs
backend/src/ViMusic.Application/Playlists/Commands/DeletePlaylist/: DeletePlaylistCommand.cs
backend/src/ViMusic.Application/Playlists/Commands/UpdatePlaylist/: UpdatePlaylistCommand.cs  UpdatePlaylistCommandValidator.cs
backend/src/ViMusic.Application/Playlists/Queries/GetPlaylistSongsWithPagination/: GetPlaylistSongsWithPaginationQuery.cs  GetPlaylistSongsWithPaginationQueryValidator.cs  PlaylistBriefDto.cs
backend/src/ViMusic.Application/Playlists/Queries/GetPlaylistsWithPagination/: GetPlaylistsWithPaginationQuery.cs  GetPlaylistsWithPaginationQueryValidator.cs  PlaylistBriefDto.cs
backend/src/ViMusic.Application/Songs/Commands/CreateSong/: CreateSongCommand.cs  CreateSongCommandValidator.cs
backend/src/ViMusic.Application/Songs/Commands/DeleteSong/: DeleteSongCommand.cs
backend/src/ViMusic.Application/Songs/Commands/UpdateSong/: UpdateSongCommand.cs  UpdateSongCommandValidator.cs
backend/src/ViMusic.Application/Songs/Queries/GetSongsWithPagination/: GetSongsWithPaginationQueryValidator.cs  SongBriefDto.cs
backend/src/ViMusic.Application/Songs/Queries/GetTodoItemsWithPagination/: GetSongsWithPaginationQuery.cs  SongBriefDto.cs
backend/src/ViMusic.Domain/: GlobalUsings.cs  ViMusic.Domain.csproj
backend/src/ViMusic.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
backend/src/ViMusic.Domain/Entities/: Album.cs  Artist.cs  Genre.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
backend/src/ViMusic.Domain/Exceptions/: UnsupportedColourException.cs
backend/src/ViMusic.Infrastructure/: ConfigureServices.cs  ViMusic.Infrastructure.csproj
backend/src/ViMusic.Infrastructure/Common/: MediatorExtensions.cs
backend/src/ViMusic.Infrastructure/Extensions/: DateTimeExtensions.cs
backend/src/ViMusic.Infrastructure/Files/: CsvFileBuilder.cs
backend/src/ViMusic.Infrastructure/Files/Maps/: TodoItemRecordMap.cs
backend/src/ViMusic.Infrastructure/Migrations/: 20230425083703_InitialMigration.Designer.cs  20230425083703_InitialMigration.cs  20230705163021_InitialCreate.Designer.cs  20230705163021_InitialCreate.cs  20241030183739_UpdateDatabaseScheme.Designer.cs  20241030183739_UpdateDatabaseScheme.cs  20241109121220_InitialCreate.Designer.cs  20241109121220_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/ViMusic.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
backend/src/ViMusic.Infrastructure/Persistence/Configurations/: SongConfiguration.cs
backend/src/ViMusic.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
backend/src/ViMusic.Infrastructure/Services/: DateTimeService.cs
backend/src/ViMusic.Migrator/: Program.cs  ViMusic - Backup.Migrator.csproj  ViMusic.Migrator.csproj  appsettings.json
deployment/: .gitignore
deployment/.github/workflows/: provision-monolith-dev.yml  terraform-apply.yml  terraform-plan.yml
deployment/frontend/: build-deploy-environment.yml  build.yml
deployment/terraform/dev-spoke/: dev.tf
deployment/terraform/modules/spoke/: datasources.tf  keyvault.tf  role-assignments.tf  sql-database.tf  static-web-app.tf  variables.tf  web-app.tf
frontend/angular/: angular.json  package-lock.json  package.json  proxy.conf.js
frontend/angular/src/: styles.scss
frontend/angular/src/app/: app-routing.module.ts  app.module.ts  web-api-client.ts
(+36 files in other folders)
